{
  "name": "react-odev-bir-patika",
  "version": "1.0.0",
  "description": "temel react bolum sonu odevi",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/app.js"
  },
  "author": "Oguzhan YUKSEL",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
